{
  "name": "tycho",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "deep-assign": "^2.0.0",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-animation-frame": "^0.2.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11",
    "react-three": "^0.9.7",
    "react-three-renderer": "^3.2.1",
    "three": "^0.87.1",
    "three-orbit-controls": "^82.1.0",
    "tween.js": "^16.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
